
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="wechat" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-user="ifeng" data-ys-transition="slide" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: wechat
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: rgb(54,55,61);
  }

  .reveal, .reveal-preview  {
    
    color: #fff;
  }

  ::selection {
  	background: rgb(33, 222, 36);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #fff;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: rgb(26,177,29);
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(32, 213, 35);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(32, 213, 35);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: rgb(26,177,29);

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-image="https://demo.hicairo.com/img/in-post/EOSR08/EOS%20R08_1.png" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/in-post/EOSR08/EOS%20R08_2.png" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:-49.59918742271682px;top:524.1865394806572px;width:1093.0577636459989px;height:auto;" class="at-block at-block--pure"><article data-block-id="1710827981244" class="at-block-content"><p><span style="font-size:72px">可能是你的第一台<span style="color:#FCDC00">全画幅专微相机</span></span></p></article></div><div style="left:248.4046988164635px;top:623.1089913442854px;width:464.900194311959px;height:auto;" class="at-block at-block--pure"><article data-block-id="1710828143482" class="at-block-content"><p><span style="font-size:48px">小巧轻便，强大性能</span></p></article></div></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/in-post/EOSR08/EOS%20R08_3.png" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:32.011835364776545px;top:609.5071542130366px;width:914.9973502914679px;height:auto;" class="at-block at-block--pure"><article data-block-id="1710828362629" class="at-block-content"><p><span style="font-size:72px">咔嚓咔嚓！<span style="color:#FCDC00">抓住了更多瞬即</span></span></p></article></div></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/in-post/EOSR08/EOS%20R08_4.png" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/in-post/EOSR08/EOS%20R08_5.png" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:93.83836777954424px;top:590.9591944886063px;width:800px;" class="at-block at-block--pure"><article data-block-id="1710828892774" class="at-block-content"><p><span style="font-size:48px">怎么动，都能“<span style="color:#FCDC00">认出</span>”你</span></p></article></div><div style="left:90.12877583465817px;top:654.0222575516694px;width:800px;" class="at-block at-block--pure"><article data-block-id="1710828933074" class="at-block-content"><p><span style="font-size:28px">EOS iTR AF X 智能识别与追踪系统</span></p></article></div></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/in-post/EOSR08/EOS%20R08_6.png" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/in-post/EOSR08/EOS%20R08_7.png" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/in-post/EOSR08/EOS%20R08_8.png" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'default',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
